<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
    <style>
        body{
            margin: 0;
            padding: 0;
           /* background-color: rgb(247, 249, 244);*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* navigation bar */

        nav {
            background-color: #333;
            color: #fff;
            z-index: 10;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;

        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 20px;
            text-align: center;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
        }

        #admin {
            margin-left: 690px;
             display: inline-block;
             padding: 0%;
         }
        
        
        

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }



        /*about-us-containt*/

        .about-us-containt{
            margin-top: 80px;
            margin: 80px;
        }

        .about-us-containt h2{
            text-align: center;
            color: darkblue;
        }



        h3{
            color:darkblue;
            background-color:darkgray;
        }



    </style>
</head>
<body>
    <div class="container-about-us">
        <!-- navigation bar -->
        <div id="nav">
            <header>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="service-page.html">Services</a></li>
                        <li><a href="aboutUsPage.html">About</a></li>
                        <li><a href="contact-us.html">Contact-us</a></li>
                        <li id="admin"><a href="admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></a></li>
                    </ul>
                    </ul>
                </nav>
            </header>
        </div>
    

    <div class="about-us-containt">
        <h2>About Us</h2>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img src="/png/aboutus back1.avif" class="card-img-bottom" alt="...">
          </div>

        



          <div class="about-us-container">
            <div class="about-us-container-item">
                <img src="/png/" alt="">
            </div>
          </div>
         



        <p>Car Servicing Co. is a leading car servicing and repair company based in the heart of the city. We have been providing high-quality car maintenance services for over a decade, and have built a strong reputation for our expertise, professionalism, and commitment to customer satisfaction.</p>
    
        <h3 >Our Services</h3>
        <img src="/png/carservice6-removebg-preview.png" alt="">
        <ul>
            <li>Oil Changes</li>
            <li>Tire Rotations</li>
            <li>Brake Inspections</li>
            <li>Engine Tune-Ups</li>
            <li>Transmission Services</li>
            <li>And much more...</li>
        </ul>
    
        <h3>Our Team</h3>
        <p>At Car Servicing Co., we are proud of our team of highly skilled and experienced mechanics. Our technicians have years of experience in the industry and are dedicated to providing the highest quality service to our customers. They are trained in the latest technologies and techniques, and have access to state-of-the-art equipment to ensure your vehicle is always in top condition.</p>
    
        <h3>Our Commitment</h3>
        <p>At Car Servicing Co., we are committed to providing the best possible service to our customers. We strive to exceed your expectations with every visit, and are dedicated to ensuring your complete satisfaction. We believe in building long-term relationships with our customers, and we are proud to have many loyal customers who trust us to keep their vehicles running smoothly.</p>
    
        <h3 >Contact Us</h3>
        <p>Thank you for considering Car Servicing Co. for your car maintenance needs. To schedule an appointment or to learn more about our services, please call us at 555-555-5555 or send us an email at info@carservicingco.com.</p>
    </div>


    <footer>
        <p>&copy; 2023 Car Servicing Co. All rights reserved.</p>
    </footer>
    


    </div>
</body>
</html>