<!DOCTYPE html>
<html>

<head>
    <title>Login-form</title>
    <!-- <link rel="stylesheet" href="style_login.css"> -->
    <style>



        nav {
            background-color: #333;
            color: #fff;
            z-index: 10;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;

        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 20px;
            text-align: center;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
        }

        #admin {
            margin-left: 690px;
             display: inline-block;
             padding: 0%;
         }
        
        

        .h-tag {
            text-align: center;
        }

        #main {
            /*width: 600px;*/
        }

        body {
            margin: 0px;
             /*background-color: #624cc1;*/
            color: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("/png/appointment\ back\ 333333333.jpg");
            background-repeat: no-repeat, repeat;
            background-size: cover;
        }

        #main {
            width: 400px;
            height: 260px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 100px;
            /*border-top:3px double #f1f1f1;
      border-bottom:3px double #f1f1f1;*/
            padding-top: 20px;
            border: 3px solid white;
        }

        #main table {
            font-family: "Comic Sans MS", cursive;
        }

        /* css code for textbox */
        #main .tb {
            height: 28px;
            width: 230px;
            border: 1px solid #27a465;
            color: #27a465;
            font-weight: bold;
            border-left: 5px solid #f7f7f7;
            opacity: 0.9;
        }

        /* css code for button*/
        #main .btn {
            width: 80px;
            height: 32px;
            outline: none;
            font-weight: bold;
            border: 0px solid #27a465;
            text-shadow: 0px 0.5px 0.5px #fff;
            border-radius: 2px;
            font-weight: 600;
            color: #27a465;
            letter-spacing: 1px;
            font-size: 14px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #main .btn:hover {
            background-color: #27a465;
            outline: none;
            border-radius: 2px;
            color: #f1f1f1;
            border: 1px solid #f1f1f1;
        }
    </style>
</head>

<body>
    <div id="nav">
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="service-page.html">Services</a></li>
                    <li><a href="aboutUsPage.html">About</a></li>
                    <li><a href="contact-us.html">Contact-us</a></li>
                    <li id="admin"><a href="admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                      </svg></a></li>
                </ul>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Main div code -->
    <div class="container">
        <div id="main">
            <!-- <img src="/images/login.jpg" alt=""> -->
            <div class="h-tag">
                <h2>Admin</h2>
            </div>
            <!-- Login box -->
            <div class="login">
                <table cellspacing="2" align="center" cellpadding="8" border="0">
                    <tr>
                        <td>Email :</td>
                        <td><input type="text" placeholder="Enter user Email here" id="email" class="tb" /></td>
                    </tr>
                    <tr>
                        <td>Password :</td>
                        <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
                            <input type="submit" value="Login" class="btn" onClick="login()" />
                        </td>
                    </tr>
                </table>
            </div>
            <!-- login box div ending here.. -->
        </div>
        <!-- Main div ending here... -->
    </div>
    <script>
        function login() {
            var uname = document.getElementById("email").value;
            var pwd = document.getElementById("pwd1").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uname == '') {
                alert("please enter user name.");
            }
            else if (pwd == '') {
                alert("enter the password");
            }
            else if (uname== "subhanu@gmail.com" && pwd == 000000) {
                window.location = "datas.html";
            }
            else if (!filter.test(uname)) {
                alert("Enter valid email id.");
            }
            else if (pwd.length < 6 || pwd.length > 6) {
                alert("Password min and max length is 6.");
            }
            
            else {
                //alert('Thank You for Login & You are Redirecting to Campuslife Website');
                //Redirecting to other page or webste code or you can set your own html page.
                alert("Given user id password doesn't match")
            }
        }
        //Reset Inputfield code.
        function clearFunc() {
            document.getElementById("email").value = "";
            document.getElementById("pwd1").value = "";
        }

    </script>
</body>

</html>