<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
    body {
        padding: 0%;
        margin: 0%;
        background-image: url("/png/appointment\ back\ 333333333.jpg");
        background-repeat: no-repeat, repeat;
        background-size: cover;
    }

    nav {
        background-color: #333;
        color: #fff;
        z-index: 10;
        position: fixed;
        width: 100%;
        top: 0;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;

    }

    nav ul li {
        margin-right: 20px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 20px;
        text-align: center;
    }

    #logout {
       margin-left: 690px;
        display: inline-block;
    }

    nav a:hover {
        background-color: #fff;
        color: #333;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-top: 100px;
        margin-bottom: 100px;
        color: #fff;
        border: 2px solid rgb(245, 241, 241);

    }

    h1 {
        text-align: center;
    }

    form label {
        display: block;
        margin-bottom: 5px;
    }

    form input[type="text"],
    form input[type="email"],
    select,
    #date,
    #Time,#number,
    form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        font-family: Arial, sans-serif;
    }

    form button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 183px;
    }

    form button[type="submit"]:hover {
        background-color: #3e8e41;
    }

    .contact-info {
        margin-top: 50px;
        text-align: center;
    }

    .contact-info h2 {
        margin-bottom: 20px;
    }

    .contact-info p {
        margin-bottom: 10px;
        font-size: 16px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <div class="container-about-us">
        <!-- navigation bar -->
        <div id="nav">
            <header>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="service-page.html">Services</a></li>
                        <li><a href="aboutUsPage.html">About</a></li>
                        <li><a href="contact-us.html">Contact-us</a></li>
                        <li id="logout"><a href="login.html">log out</a></li>
                        
                    </ul>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container">
            <h1>Book your Appointment</h1>
            <form id="booking-form">
                <label for="name">Customer Name:</label>
                <input type="text" id="name" name="name" required>


                <label for="name">Contact number:</label>
                <input type="number" id="number" name="name" required>


                <label for="carmodel">Car Model:</label>
                <!-- <input type="text" id="carmodel" name="carmodel" required> -->
                <select name="carmodel" id="carmodel" required>
                    <option value="Tata Nexon">Tata Nexon</option>
                    <option value="Tata Altroz">Tata Altroz</option>
                    <option value="Mahindra XUV 300">Mahindra XUV 300</option>
                    <option value="Mahindra Marazzo">Mahindra Marazzo </option>
                    <option value="Volkswagen Polo">Volkswagen Polo</option>
                    <option value="Maruti Suzuki Vitara Brezza">Maruti Suzuki Vitara Brezza</option>
                    <option value="Tata Tiago">Tata Tiago</option>
                    <option value="Renault Duster">Renault Duster</option>
                    <option value="Maruti Suzuki Ertiga">Maruti Suzuki Ertiga</option>
                    <option value="Ford Aspire">Ford Aspire</option>
                    <option value="Mahindra Thar">Mahindra Thar</option>
                    <option value="Toyota Urban Cruise">Toyota Urban Cruise</option>
                    <option value="Honda Jazz">Honda Jazz </option>
                    <option value="Tata Punch">Tata Punch</option>
                </select>


                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>


                <label for="Time">Book slot</label>
                <select name="" id="time">
                    <option value="08:00 AM">08:00 AM</option>
                    <option value="09:00 AM">09:00 AM</option>
                    <option value="09:30 AM">09:30 AM</option>
                    <option value="10:00 AM">10:00 AM</option>
                    <option value="10:30 AM">10:30 AM</option>
                    <option value="11:00 AM">11:00 AM</option>
                    <option value="11:30 AM">11:30 AM</option>
                    <option value="12:00 PM">12:00 PM</option>
                    <option value="12:30 pm">12:30 pm</option>
                    <option value="01:00 pm">01:00 pm</option>
                    <option value="01:30 pm">01:30 pm</option>
                    <option value="02:30 pm">02:30 pm</option>
                    <option value="03 :00 pm">03 :00 pm</option>
                    <option value="03:30 pm">03:30 pm</option>
                    <option value="04:00 PM">04:00 PM</option>
                </select>



                <label for="serviceType">Service Type:</label>
                <select id="serviceType" name="serviceType" required>
                    <option value="">Select Service Type</option>
                    <option value="Oil Change">Oil Change</option>
                    <option value="Tire Rotation">Tire Rotation</option>
                    <option value="Brake Service">Brake Service</option>
                    <option value="Oil and oil filter check and replacement">Oil and oil filter check and replacement
                    </option>
                    <option value="Brake fluid check and top-up">Brake fluid check and top-up</option>
                    <option value="Anti-freeze coolant check and top-up">Anti-freeze coolant check and top-up</option>
                    <option value="Windscreen wash check and top-up">Windscreen wash check and top-up</option>
                    <option value="Full brake check">Full brake check</option>
                    <option value=" Power steering fluid check and top-up"> Power steering fluid check andtop-up
                    </option>
                    <option value="Steering check">Steering check</option>
                    <option value="Shock absorbers check">Shock absorbers check</option>
                    <option value="The other services include:">The other services include</option>
                    <option value="light check">light check</option>
                    <option value="suspension check">suspension check</option>
                    <option value="wheel alignment check">wheel alignment check</option>
                    <option value="windscreen wipers check">windscreen wipers check</option>
                    <option value="exhaust check">exhaust check</option>
                    <option value="charging systems check">charging systems check</option>
                    <option value="battery, pressure, and tyre tread check">battery, pressure, and tyre tread check
                    </option>
                </select>

                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea>

                <button type="submit" id="submit">Book Appointment</button>

            </form>



        </div>
        <footer>
            <p>&copy; 2023 Car Servicing Co. All rights reserved.</p>
        </footer>

        <script src="appointment.js"></script>
</body>

</html>