<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
  


        nav {
          background-color: #333;
          color: #fff;
          z-index: 10;
          position: fixed;
          width: 100%;
          top: 0;
      }

      nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;

      }

      nav ul li {
          margin-right: 20px;
      }

      nav a {
          color: #fff;
          text-decoration: none;
          display: block;
          padding: 20px;
          text-align: center;
      }

      nav a:hover {
          background-color: #fff;
          color: #333;
      }

      #admin {
          margin-left: 690px;
           display: inline-block;
           padding: 0%;
       }
      
      

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  /*background: #FFFFFF;*/
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color:#fff;
  font-size: 12px;
}
.form .message a {
  color: #f70707;
  text-decoration: none;
  font-weight: bolder;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.login-form{
  margin-top: 20px;
}
body {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  background-image: url("png/login_back2.png");     
}
    </style>
</head>
<body>
  <div id="nav">
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="service-page.html">Services</a></li>
                <li><a href="aboutUsPage.html">About</a></li>
                <li><a href="contact-us.html">Contact-us</a></li>
                <li id="admin"><a href="admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg></a></li>
          </ul>
            </ul>
        </nav>
    </header>
</div>
    <div class="login-page">
        <div class="form">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
          <!-- <form class="register-form">
            <input id="username" type="text" placeholder="name"/>
            <input id="password" type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form> -->
          <form class="login-form">
            <input type="text"  id="username"  placeholder="username"/>
            <input type="password" id="password" placeholder="password"/>
            <button onclick="loginUser()">login</button>
            <p class="message">Not registered?   <a href="regis.html"> Create an account</a></p>
          </form>
        </div>
      </div>
</body>
<script>
  function loginUser() {debugger
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
  
    // Get the array of registered users from local storage
    var registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];
  
    // Check if the user exists in the local storage
    var userExists = false;
    for (var i = 0; i < registeredUsers.length; i++) {
      if (registeredUsers[i].username === username && registeredUsers[i].userpass === password) {
        userExists = true;
        break;
      }
    }
  
    // Display the appropriate error message
    if (userExists) {
      window.location.href="appointment.html";
     alert("login succsessful");
      
    } else {
      alert("Incorrect username or password.");
    }
  }
  
  
  
</script>
</html>