<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service page</title>

    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*background-image: url("/png/car\ background\ 5.jpg");*/
            background-repeat: no-repeat, repeat;
            background-size: cover;
        }


        /* navigation bar */

        nav {
            background-color: #333;
            color: #fff;
            z-index: 10;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;

        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 20px;
            text-align: center;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
        }


        /*service-heading */
        .service-heading {
            margin: 100px auto auto 40px;

        }

        .service-heading h1 span {
            color: rgb(38, 0, 174);
            font-weight: bolder;
        }
        #admin {
            margin-left: 690px;
             display: inline-block;
             padding: 0%;
         }
        
        
        


        /*card containt*/
        .card-containt {
            margin: 40px 100px auto 100px;
        }

        .details-service {
            background-color: rgb(188, 200, 127);
            padding: 40px;
            margin: 90px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /*video*/
        .video {
            margin: 50px 300px 20px 300px;
        }

        .video span {
            color: rgb(232, 131, 8);
        }

        .video h3 {
            color: #000000;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container-service">
        <!-- navigation bar -->
        <div id="nav">
            <header>
                <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="service-page.html">Services</a></li>
                        <li><a href="/aboutUsPage.html">About</a></li>
                        <li><a href="contact-us.html">Contact-us</a></li>
                        <li id="admin"><a href="admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></a></li>
                    </ul>
                    </ul>
                </nav>
            </header>
        </div>



        <div class="service-heading">
            <div class="heading-containt">
                <h1><span>OUR SERVICE </span></h1>
                <h4>IN BENGALURU</h4>
            </div>
        </div>




        <!-- cards -->
        <div class="card-containt">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="/png/card-pic 1.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Customer Service Skills</h5>
                            <p class="card-text">Automotive technicians must be able to effectively communicate automotive problems in plain simple english without the technical jargon that way all customers will be able to respond in an informed manner. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/png/background-car 3.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Attention to Detail</h5>
                            <p class="card-text">When inspecting and repairing vehicle systems, automotive technicians must be aware of all of the small details. Avoiding easy-to-miss causes can prevent mechanical and electrical.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/png/card-pic 2.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Key Takeaways</h5>
                            <p class="card-text">These are 2 types of skills that an automotive technician needs, soft skills and technical skills equally as important. These 2 skills will provide a strong foundation in building a long term career. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/png/background car 4.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Responsibilities</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="details-service">
            <h1>Related Article:- Tips To Improve Customer Service For Your Automotive Shop</h1>
            <p>You cannot learn automotive repairs without getting your hands dirty or your clothes greasy. As you work on different vehicles you will learn by trial and error. There are so many types of vehicles with different kinds of repairs on each. Some things you just can’t learn until you’ve experienced it. The great mechanics have worked on a wide range of cars, trucks, and SUVs. They’ve gotten their hands dirty, experimented, and seen a lot of problems. They have the experience that results in the confidence to take on any challenge. Mechanics get this experience over time, but the great ones get the experience by enrolling in a great auto mechanic educational program and keep on learning in order to keep up with technology.</p>
        </div>




    


        <div class="video">
            <h3>HOW IT WORKS WATCH <span>-VIDEO</span></h3>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/ducLiWY7l4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>



        <footer>
            <p>&copy; 2023 Car Servicing Co. All rights reserved.</p>
        </footer>

    </div>
</body>

</html>