<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thank You!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
		}
		.container {
			max-width: 600px;
			margin: 100px auto;
			padding: 50px 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ccc;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
			color: #0072c6;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
        body {
            padding: 0%;
            margin: 0%;
            /*background-image: url("png/background-car\ 3.avif");*/
            background-repeat: no-repeat, repeat;
            background-size: cover;
          }
        
          nav {
            background-color: #333;
            color: #fff;
            z-index: 10;
            position: fixed;
            width: 100%;
            top: 0;
          }
        
          nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        
          }
        
          nav ul li {
            margin-right: 20px;
          }
        
          nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            text-align: center;
          }
        
          nav a:hover {
            background-color: #fff;
            color: #333;
          }
        
          #admin {
            margin-left: 690px;
            display: inline-block;
            padding: 0%;
          }
	</style>
</head>
<body>
    <div id="nav">
        <header>
          <nav>
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="service-page.html">Services</a></li>
              <li><a href="aboutUsPage.html">About</a></li>
              <li><a href="contact-us.html">Contact-us</a></li>
              <li id="admin"><a href="admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                    fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                  </svg></a></li>
            </ul>
            </ul>
          </nav>
        </header>
      </div>
   
	<div class="container">
		<h1>Thank You for connecting  with us </h1>
		<p>Dear sir/madam,</p>
		<p>We have received your request and will begin processing it soon</p>
		<!-- <ul>
			<li><strong>request id :</strong> 123456789</li>
			<li><strong>request Date:</strong> March 23, 2023</li>
			<li><strong>Shipping Address:</strong> 123 Main St, Anytown USA 12345</li>
			<li><strong>Payment Method:</strong> Visa ending in 1234</li>
			<li><strong>Order Total:</strong> $99.99</li>
		</ul> -->
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum provident minima adipisci omnis ab doloremque asperiores at voluptas aperiam odio id enim, exercitationem quam! Animi odio laborum eveniet repudiandae suscipit et impedit ea minima, magni, pariatur ipsum! Unde culpa exercitationem recusandae, molestiae, inventore ipsa tempore aliquam reprehenderit molestias totam, fugiat autem. Vitae officiis tempore, minus magnam recusandae quibusdam eos natus impedit quae aperiam, consectetur esse velit earum error laboriosam accusamus qui labore fugiat dolore veritatis beatae maxime temporibus doloremque similique. Maiores dolore fugiat voluptates? Cum ipsum neque sed, facilis laudantium in dolor rerum doloremque minus nam at consequuntur, eos similique..</p>
	</div>
</body>
</html>
